{
  "pages": [
    "pages/dashboard/dashboard",
    "pages/control/control",
    "pages/threshold/threshold",
    "pages/history/history"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "智能环境监测",
    "navigationBarBackgroundColor": "#0077B6"
  },
  "tabBar": {
    "color": "#86909C",
    "selectedColor": "#00B4D8",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/dashboard/dashboard",
        "text": "数据看板",
        "iconPath": "images/dashboard.png",
        "selectedIconPath": "images/dashboard-active.png"
      },
      {
        "pagePath": "pages/control/control",
        "text": "设备控制",
        "iconPath": "images/control.png",
        "selectedIconPath": "images/control-active.png"
      },
      {
        "pagePath": "pages/threshold/threshold",
        "text": "阈值设置",
        "iconPath": "images/threshold.png",
        "selectedIconPath": "images/threshold-active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "我的",
        "iconPath": "images/history.png",
        "selectedIconPath": "images/history-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
